# Granular

./: .gitignore  Granular.sln  Granular.vsmdi  History.md  License.txt  Local.testsettings  Readme.md  SharedAssemblyInfo.cs
Granular.BuildTasks/: ClassDefinition.cs  CompileXaml.cs  Granular.BuildTasks.csproj  Granular.targets  KnownTypesParser.cs  ProjectLinkTask.cs  ReflectionTypeParser.cs  Resources.targets  TaskItemExtensions.cs  TypeParser.cs  WriteGeneratedItemsTask.cs  XamlClassParser.cs
Granular.BuildTasks.Tests/: Granular.BuildTasks.Tests.csproj  TestTypeParser.cs  XamlClassParserTest.cs
Granular.BuildTasks/Properties/: AssemblyInfo.cs
Granular.Common/: Disposable.cs  Exception.cs  Granular.Common.csproj
Granular.Common.Web/: Granular.Common.Web.csproj  bridge.json
Granular.Host.Tests.Web/: App.html  Granular.Host.Tests.Web.csproj  Granular.Host.Tests.html  HtmlValueConverterTest.cs  Program.cs  TestRenderQueue.cs  bridge.json
Granular.Host.Web/: ElementExtensions.cs  EmbeddedResourceObjectFactory.cs  Granular.Host.Web.csproj  HtmlDefinition.cs  HtmlElementExtensions.cs  HtmlStyleDictionary.cs  HtmlValueConverter.cs  ImageElementContainer.cs  PresentationSource.cs  RenderImageSource.cs  RenderQueue.cs  SvgDefinitionContainer.cs  SvgDocument.cs  SvgElementExtensions.cs  SvgValueConverter.cs  TaskScheduler.cs  TextMeasurementService.cs  WebApplicationHost.cs  bridge.json
Granular.Host.Wpf/: Granular.Host.Wpf.csproj  WpfApplicationHost.cs  WpfPresentationSource.cs  WpfRenderImageSource.cs  WpfTaskScheduler.cs  WpfTextMeasurementService.cs
Granular.Presentation.Generic/: BulletChrome.cs  ButtonChrome.cs  Granular.Presentation.Generic.csproj
Granular.Presentation.Generic.Web/: Granular.Presentation.Generic.Web.csproj  bridge.json
Granular.Presentation.Tests/: ContextElementTest.cs  DependencyObjectTest.cs  DependencyPropertyCallbackTest.cs  DependencyPropertyTest.cs  DependencyPropertyValueEntryTest.cs  DependencyPropertyValueTest.cs  FrameworkElementLayoutTest.cs  FrameworkElementTest.cs  FrameworkTemplateTest.cs  FreezableTest.cs  Granular.Presentation.Tests.csproj  HitTestTest.cs  NameScopeTest.cs  PropertyPathTest.cs  SizeTest.cs  (+9 more)
Granular.Presentation.Tests.Web/: App.html  Granular.Presentation.Tests.Web.csproj  Granular.Presentation.Tests.html  Program.cs  bridge.json
(+543 files in other folders)
