<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CoreCompileDependsOn>
      SetLogicalName;
      $(CoreCompileDependsOn)
    </CoreCompileDependsOn>
  </PropertyGroup>

  <Target Name="SetLogicalName">
    <ItemGroup>
      <EmbeddedResource>
        <LogicalName>%(LogicalName)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
    <Message Text="Resource name: %(EmbeddedResource.LogicalName)" Importance="High" />
  </Target>

</Project>